AccountManagerWindow/App.xaml

<Application x:Class="AccountManagerWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AccountManagerWindow"
             StartupUri="AccountManagerWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PagerControl;component/PagerControl.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml "/>

            </ResourceDictionary.MergedDictionaries>


            <!-- MahApps Brushes -->

            <!--<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>-->


            <Style x:Key="WindowStyle" TargetType="controls:MetroWindow">
                <Setter Property="WindowTitleBrush" Value="#FFE8E8E8"></Setter>
                <Setter Property="NonActiveWindowTitleBrush" Value="White"></Setter>
                <Setter Property="TitleCharacterCasing" Value="Normal"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="#151516"></Setter>
                <Setter Property="GlowBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
